# Licenta

./: .gitignore  Burse.sln
Burse/: Burse.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Burse/Controllers/: ExcelUploadController.cs  FondBurseController.cs  LogsController.cs  PdfController.cs  SettingsController.cs  StudentsController.cs  TemplateController.cs
Burse/Data/: AppLogger.cs  BurseDBContext.cs
Burse/Helpers/: AcronymGenerator.cs  ExcelUpdater.cs  FondBurseExcelReader.cs  FormatiiStudiiFromExcel.cs  GrupuriDomeniiHelper.cs  StudentExcelReader.cs  StudentScholarshipComparer.cs
Burse/Migrations/: 20241208152459_INITIAL-MIGRATION.Designer.cs  20241208152459_INITIAL-MIGRATION.cs  20241208162427_FormatiiStudii.Designer.cs  20241208162427_FormatiiStudii.cs  20250216114220_AdaugareFondBurseMeritRepartizat.Designer.cs  20250216114220_AdaugareFondBurseMeritRepartizat.cs  20250223091512_AdaugareProgramStudiu.Designer.cs  20250223091512_AdaugareProgramStudiu.cs  20250301181524_newTableStudents.Designer.cs  20250301181524_newTableStudents.cs  20250322074721_AddNewColumnGrup.Designer.cs  20250322074721_AddNewColumnGrup.cs  20250322092353_AddNewColumnSumaRamasa.Designer.cs  20250322092353_AddNewColumnSumaRamasa.cs  20250330094227_adaugareSetari.Designer.cs  20250330094227_adaugareSetari.cs  20250405164114_AdaugareNouaSetare.Designer.cs  20250405164114_AdaugareNouaSetare.cs  20250415181535_BurseIstoric.Designer.cs  20250415181535_BurseIstoric.cs  20250424180310_sumabursaforstudent.Designer.cs  20250424180310_sumabursaforstudent.cs  (+11 more)
(+47 files in other folders)
